POSTGRES_HOST=postgres-chatwoot
POSTGRES_PORT=5433
POSTGRES_DB=chatwoot_production
POSTGRES_USER=chatwoot
POSTGRES_PASSWORD=chatwootqwe123

REDIS_URL=redis://redis:6379
REDIS_PASSWORD=''

RAILS_ENV=production
INSTALLATION_ENV=docker
SECRET_KEY_BASE=1afa6e31896c88b9906a875ecb03e6ab4821b2d984c07c76bc9268b41083be4947cca46f40094d4002aebd1f50e4f801955f921f0ad842bb1a672d8e2576a766
FRONTEND_URL=http://localhost:3000
