POSTGRES_USER=machiron
POSTGRES_PASSWORD=machironqwe123
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=machiron_dev
POSTGRES_NON_ROOT_PASSWORD=machironqwe123

EVOLUTION_POSTGRES_DB=evolution_db

AUTHENTICATION_API_KEY=jXbFjC7w2vOuQRJRawsKuNGNL5BloMpj
