# === N8N DATABASE ===
POSTGRES_USER=machiron
POSTGRES_PASSWORD=machironqwe123
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=machiron_dev
POSTGRES_NON_ROOT_PASSWORD=machironqwe123
DOMAIN_NAME=machiron.com.br
SUBDOMAIN=auto
# === EVOLUTION API DATABASE ===
EVOLUTION_POSTGRES_DB=evolution_db
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://machiron:machironqwe123@postgres:5432/evolution_db
DATABASE_CONNECTION_CLIENT_NAME=evolution_v2

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# === REDIS ===
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379
CACHE_REDIS_PREFIX_KEY=evolution_v2
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# === AUTH ===
AUTHENTICATION_API_KEY=jXbFjC7w2vOuQRJRawsKuNGNL5BloMpj

# === OUTROS ===
CONFIG_SESSION_PHONE_VERSION=2.3000.1020885143

# === MACHIRON_DB ===
DB_USER=machiron
DB_NAME=machiron_avatar
DB_HOST=postgres
DB_PORT=5432
BOT_TABELA=empresa
DB_CONTAINER=avatar-n8n_postgres_1

# === DJANGO ===
SECRET_KEY = 'django-insecure-@+s4y3&(kp=uo%uekkex+!_@8jkfmr&uiz*6r1w^ri9w02pz=d'
